meetup
Go Cologne/Bonn
Tags: Go, Cologne, Bonn

Andreas Schröpfer
@lyckade

* Begrüßung Agenda

Sponsor: 

.link https://www.webfactory.de/


- (Talk: Reaktives Programmieren in Go (Dino Omanovic))
- Dave Cheneys Pop Quiz 
- Talk: Buffalo
- Open Stage


* Oragnisatorisches: FrOSCon

- 25. und 26. August in St. Augustin
- nächstes meetup auf der FrOSCon?
- Vorschläge bzgl. Programm


* Organisatorisches

Wir sind auf der Suche...

- nach Locations
- nach Speakern
- nach mini Hackatlons
- Anregungen wie wir die nächsten Meetups gestalten

.link https://github.com/gocologne

* About

- meetup for the area Cologne/Bonn
- get in touch with other Gophers
- talks about Go
- register at meetup.com 

.link https://www.meetup.com/de-DE/Golang-Cologne/

* Suggestions

If you have suggestions for a meetup. Could be a speaker, a location or something else just file a issue:

.link https://github.com/gocologne/meetups/issues
