Introduction
Go Cologne/Bonn
Tags: Go, Cologne, Bonn

Andreas Schröpfer
@lyckade

* Begrüßung Agenda

Sponsor: 

.link https://www.grandcentrix.net/

- bis 18 Uhr Open Doors
- jetzt Begrüßung
- Ablauf über Sessions
- Pizza

* About

- meetup for the area Cologne/Bonn
- get in touch with other Gophers
- talks about Go
- register at meetup.com 

.link https://www.meetup.com/de-DE/Golang-Cologne/

* Suggestions

If you have suggestions for a meetup. Could be a speaker, a location or something else just file a issue:

.link https://github.com/gocologne/meetups/issues
